<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:src="@mipmap/you_cmt_logo"
        android:layout_above="@id/url_search_et"/>

    <EditText
        android:id="@+id/url_search_et"
        android:inputType="textUri"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:hint="@string/enter_video_url_hint"
        android:padding="8dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:background="@drawable/search_et_background"
        android:layout_margin="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/url_search_et"
        android:text="@string/search_video"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/url_search_et"/>
</RelativeLayout>