<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/avatar"
        android:padding="4dp"
        android:src="@mipmap/unset_avatar_ic"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/timestamp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/body"
            android:layout_below="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/body"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/up_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_thumbs_up"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"/>
            <ImageView
                android:id="@+id/down_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_thumbs_down"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"/>
            <ImageView
                android:id="@+id/reply_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_comment"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/reply_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/comment_menu_button"/>
            </RelativeLayout>
        </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        app:srcCompat="@drawable/search_et_background"/>
    </RelativeLayout>
</LinearLayout>