<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/avatar"
        android:padding="4dp"
        android:src="@mipmap/unset_avatar_ic"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="CowKiller1337"/>
        <TextView
            android:id="@+id/timestamp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 days ago"/>
        <TextView
            android:id="@+id/body"
            android:layout_below="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOOOO"/>
        <Button
            android:id="@+id/reply_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_toRightOf="@id/view_replies_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/body"
            android:text="@string/reply"/>
        <Button
            android:id="@+id/view_replies_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_replies"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_replies_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        app:srcCompat="@drawable/search_et_background"/>
    </RelativeLayout>
</LinearLayout>