<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/video_title"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLink"
        android:textStyle="italic"
        android:textSize="20sp"
        tools:text="Just a video title of a very long video that should be about as long as a title gets"/>
    <TextView
        android:id="@+id/time_ago"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/video_title"
        tools:text="12 hours ago"/>

</RelativeLayout>