<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/logout"
          android:title="@string/sign_out"
          app:showAsAction="never"/>
    <item android:id="@+id/sign_up"
          android:visible="false"
          android:title="@string/sign_in_up"
          app:showAsAction="never"/>
    <item android:id="@+id/check_token"
          android:title="check_token"
          app:showAsAction="never"/>
</menu>