<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:text="TextView"/>
        <Button
            android:id="@+id/expand_password_change"
            android:text="@string/change_password"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:gravity="start"/>

        <Button
            android:id="@+id/expand_email_change"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:gravity="start"
            android:text="@string/change_email"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/expand_image_change"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:gravity="start"
            android:text="@string/change_avatar"
            android:textAlignment="textStart"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/current_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/current_password"/>
        <EditText
            android:id="@+id/new_pass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/new_password"/>
        <EditText
            android:id="@+id/new_pass_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/reenter_new_password"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/submit_pass_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <EditText
            android:id="@+id/current_password_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/current_password"/>
        <EditText
            android:id="@+id/new_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/new_email"/>
        <EditText
            android:id="@+id/new_email_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/reenter_new_email"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/submit_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_email"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>

    <!-- TODO FIX THIS -->
    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </FrameLayout>
</LinearLayout>